<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/backRed"
        android:title="빨간색 배경"
        ></item>
    <item
        android:id="@+id/backBlue"
        android:title="파란색 배경"
        ></item>
    <item
        android:id="@+id/backGreen"
        android:title="초록색 배경"
        ></item>
    <item
        android:id="@+id/backYellow"
        android:title="노란색 배경"
        ></item>
</menu>